# start from 1
set -g base-index 1
setw -g pane-base-index 1

# prefix
unbind C-Space
set-option -g prefix C-Space

# windows
bind-key C-Space last-window
bind-key j selectw -t 1
bind-key k selectw -t 2
bind-key l selectw -t 3
bind-key ';' selectw -t 4
bind-key "'" selectw -t 5

# panes
unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'

# appearance
set -g status-position top

# vim motions
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# initialize TMUX plugin manager (keep at the end)
run '~/.tmux/plugins/tpm/tpm'

